logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.sample.mybatis.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

server.port=80

kafka.producer.servers=localhost:9092
#localhost:9093,localhost:9094,localhost:9095,localhost:9096
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.topic=topic_test

kafka.consumer.servers=localhost:9092
#localhost:9093,localhost:9094,localhost:9095,localhost:9096
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=earliest
#earliest  latest
kafka.consumer.topic=topic_test
kafka.consumer.group.id=jj
kafka.consumer.concurrency=5
kafka.consumer.max.poll.records=5000