logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.sample.mybatis.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

server.port=80

kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.consumer.servers=localhost:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=15000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=kk_jj_topic
kafka.consumer.group.id=jj
kafka.consumer.concurrency=1
kafka.consumer.max.poll.records=1000